.map {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  svg {
    max-height: 100vh;
    max-width: 100vw;
  }
}
#album {
  display: flex;
  flex-wrap: wrap;
  margin: 15px;
  padding: 10px;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  .pictureFrame {
    position: relative;
    margin: 1px;
    height: 65%;
    width: 40%;
    min-width: 250px;
    min-height: 260px;
    max-width: 650px;
    max-height: 660px;
    border: solid 5px var(--secondary);
    &:hover {
      border-color: var(--primary);
      .picture {
        opacity: 15%;
        transition: opacity 2s;
      }
      .pictureDescription {
        opacity: 1;
        transition: opacity 2s;
      }
    }
    .pictureDescription {
      position: absolute;
      opacity: 0;
      z-index: 999;
      margin: 25px;
      left: 2px;
      right: 2px;
      top: 2px;
      bottom: 2px;
      overflow-y: auto;
      .titleText {
        font-weight: bold !important;
      }
      .bodyText {
        position: relative;
        transform: translateY(-10px);
      }
    }
    .picture {
      min-width: 244px;
      min-height: 250px;
      max-width: 644px;
      max-height: 650px;
    }
  }
}
